# BIClient

./: .gitignore  CHANGELOG.md  LICENSE  LICENSE.md  PowerBISamplesModels.md  README.md  ReferenceData.md  SampleJSONFromAPI.md  WorkWallet.BI.Client.code-workspace
.github/: commit-instructions.md  copilot-instructions.md
AzureDeployment/: .gitignore  AZURE_DEPLOYMENT.md  azure.yaml
Docs/: API.md  ChangeLog.md  InitialiseSchemaVersions.sql  LegacySchema.md  PowerBISamplesModels.md
SampleCode/WorkWallet.BI.ClientDatabaseDeploy/: AppSettings.cs  HostBuilderExtensions.cs  Program.cs  Startup.cs  WorkWallet.BI.ClientDatabaseDeploy.csproj  appsettings.json
SampleCode/WorkWallet.BI.ClientDatabaseDeploy/Exceptions/: ScriptException.cs  ScriptParseException.cs  ScriptPathParseException.cs  ScriptUnexpectedTypeException.cs
SampleCode/WorkWallet.BI.ClientDatabaseDeploy/Scripts/Clean/: 1 - DropStoredProcedures.sql  2 - DropObsoleteTypes.sql
SampleCode/WorkWallet.BI.ClientDatabaseDeploy/Scripts/Schema/: 0001 - Common.sql  0002 - CommonPatch.sql  0003 - SiteAudits.sql  0004 - ReportedIssues.sql  0005 - Inductions.sql  0006 - Permits.sql  0007 - Actions.sql  0008 - PermitsFix.sql  0009 - Assets.sql  0010 - Location ExternalIdentifier.sql  0011 - Rename FK constraints.sql  0012 - SafetyCards.sql  0013 - ReportedIssuesFix.sql  0014 - Audits.sql  0014 - Contacts.sql  0015 - Audits.sql  0016 - AuditsPatch.sql  0017 - AuditsSectionContext.sql  0018 - ActionsOriginalDueDate.sql  0019 - ReportedIssuesReportedByCompany.sql  0020 - PPE.sql  0021 - ContactsPatch.sql  0022 - ContactsPatch2.sql  0023 - AssetInspections.sql  0024 - NewUnits.sql  0025 - AssetInspections2.sql  0026 - Additions.sql  0027 - PPE2.sql  0028 - Permits2.sql  0029 - AssetStatus.sql  0030 - AllDepartments.sql  0031 - ColumnLengthFixes.sql  0032 - ColumnLengthFixes2.sql  0033 - Missing FK constraints.sql  0034 - ReportedIssuesInvestigationTeam.sql  0035 - PermitsAssigneesAndSignatures.sql  0036 - StatusDates.sql
SampleCode/WorkWallet.BI.ClientDatabaseDeploy/Scripts/StoredProcedures/: mart.DeleteAllData.sql  mart.ETL_DeleteActionFacts.sql  mart.ETL_DeleteAssetFacts.sql  mart.ETL_DeleteAssetInspectionFacts.sql  mart.ETL_DeleteAuditFacts.sql  mart.ETL_DeleteInductionFacts.sql  mart.ETL_DeletePPEGroupFacts.sql  mart.ETL_DeletePPEPropertyFacts.sql  mart.ETL_DeletePPETypeGroupFacts.sql  mart.ETL_DeletePermitFacts.sql  mart.ETL_DeleteReportedIssueFacts.sql  mart.ETL_DeleteSiteAuditFacts.sql  mart.ETL_LoadActionUpdates.sql  mart.ETL_LoadActions.sql  mart.ETL_LoadAssetAssignmentFact.sql  mart.ETL_LoadAssetAssignmentFacts.sql  mart.ETL_LoadAssetInspectionChecklistItemFact.sql  mart.ETL_LoadAssetInspectionObservationFact.sql  mart.ETL_LoadAssetInspectionPropertyFact.sql  mart.ETL_LoadAssetInspections.sql  mart.ETL_LoadAssetObservations.sql  mart.ETL_LoadAssetPropertyFact.sql  mart.ETL_LoadAssetPropertyFacts.sql  mart.ETL_LoadAssets.sql  mart.ETL_LoadAuditBranchOptionFact.sql  mart.ETL_LoadAuditChecklistAnswerFact.sql  mart.ETL_LoadAuditDateTimeAnswerFact.sql  mart.ETL_LoadAuditInspectedByFact.sql  mart.ETL_LoadAuditNumericAnswerFact.sql  mart.ETL_LoadAuditScoreSectionFact.sql  mart.ETL_LoadAuditScoreTagFact.sql  mart.ETL_LoadAuditScoredResponseFact.sql  mart.ETL_LoadAudits.sql  mart.ETL_LoadInductionCustomQuestionFact.sql  mart.ETL_LoadInductions.sql  mart.ETL_LoadPPEAssignments.sql  mart.ETL_LoadPPEGroupFact.sql  mart.ETL_LoadPPEPropertyFact.sql  mart.ETL_LoadPPEStockAssignments.sql  mart.ETL_LoadPPEStockHistories.sql  (+106 more)
SampleCode/WorkWallet.BI.ClientDatabaseDeploy/Scripts/Types/: mart.ETL_ActionTable.sql  mart.ETL_ActionUpdateTable.sql  mart.ETL_AssetAssignmentTable.sql  mart.ETL_AssetInspectionChecklistItemTable.sql  mart.ETL_AssetInspectionObservationTable.sql  mart.ETL_AssetInspectionPropertyTable.sql  mart.ETL_AssetInspectionTable.sql  mart.ETL_AssetObservationTable.sql  mart.ETL_AssetPropertyTable.sql  mart.ETL_AssetTable.sql  mart.ETL_AuditBranchOptionTable.sql  mart.ETL_AuditChecklistAnswerTable.sql  mart.ETL_AuditDateTimeAnswerTable.sql  mart.ETL_AuditGradingSetOptionTable.sql  mart.ETL_AuditInspectedByTable.sql  mart.ETL_AuditNumericAnswerTable.sql  mart.ETL_AuditScoreSectionTable.sql  mart.ETL_AuditScoreTagTable.sql  mart.ETL_AuditScoredResponseTable.sql  mart.ETL_AuditTable.sql  mart.ETL_AuditTypeTable.sql  mart.ETL_ContactTable.sql  mart.ETL_GradingSetOptionTable.sql  mart.ETL_InductionCustomQuestionTable.sql  mart.ETL_InductionTable.sql  mart.ETL_InductionTakenTable.sql  mart.ETL_LocationTable.sql  mart.ETL_PPEAssignmentHistory.sql  mart.ETL_PPEAssignmentTable.sql  mart.ETL_PPEGroupTable.sql  mart.ETL_PPEStockHistoryTable.sql  mart.ETL_PPEStockTable.sql  mart.ETL_PPETypeGroupTable.sql  mart.ETL_PPETypePropertyTable.sql  mart.ETL_PPETypeTable.sql  mart.ETL_PermitToWorkAssigneeTable.sql  mart.ETL_PermitToWorkBranchOptionTable.sql  mart.ETL_PermitToWorkCategoryTable.sql  mart.ETL_PermitToWorkChecklistAnswerTable.sql  mart.ETL_PermitToWorkDateTimeAnswerTable.sql  (+20 more)
SampleCode/WorkWallet.BI.ClientDatabaseDeploy/Services/: DeployDatabaseService.cs
SampleCode/WorkWallet.BI.ClientDatabaseDeploy/Utils/: DbUpUtils.cs  ScriptFileType.cs  ScriptUtils.cs
SampleCode/WorkWallet.BI.ClientFunction/: .gitignore  BITimerFunction.cs  Program.cs  Startup.cs  WorkWallet.BI.ClientFunction.csproj  appsettings.json  host.json
SampleCode/WorkWallet.BI.ClientSample/: Program.cs  WorkWallet.BI.ClientSample.csproj  appsettings.json
SampleCode/WorkWallet.BI.ClientSample/Properties/: launchSettings.json
SampleCode/WorkWallet.BI.ClientSample/Services/: ProgressService.cs
SampleCode/WorkWallet.BI.ClientServices/: BearerTokenHandler.cs  ServiceExtension.cs  WorkWallet.BI.ClientServices.csproj
SampleCode/WorkWallet.BI.ClientServices/DataStore/: SQLService.cs
SampleCode/WorkWallet.BI.ClientServices/Processor/: Context.cs  DataSetResolver.cs  DataSets.cs  Processor.cs  ProcessorService.cs  SiteAuditsContext.cs
SampleCode/WorkWallet.BI.ClientServices/Services/: ApiClient.cs  ResponseParser.cs  WalletContextService.cs
(+503 files in other folders)
